<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VD6-7K-nvZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="P1a-Gb-IH2">
            <objects>
                <tableViewController id="6zH-B7-ySg" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMU-u4-jvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="jTr-vA-scQ" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTr-vA-scQ" id="BBn-C2-XdN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-AM-UQr">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-n7-OGj">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="UN2-ys-wdO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-SP-bnE" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hcG-n7-OGj" firstAttribute="leading" secondItem="BBn-C2-XdN" secondAttribute="leading" id="0sR-Db-Gzf"/>
                                        <constraint firstAttribute="bottom" secondItem="hcG-n7-OGj" secondAttribute="bottom" id="K6J-Zi-PLB"/>
                                        <constraint firstItem="hcG-n7-OGj" firstAttribute="top" secondItem="BBn-C2-XdN" secondAttribute="top" id="qtS-pW-CPW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Juv-AM-UQr" id="CO9-mx-pVv"/>
                                    <outlet property="photoImageView" destination="hcG-n7-OGj" id="daa-nx-g7W"/>
                                    <outlet property="ratingControl" destination="iTo-SP-bnE" id="J8s-GM-Nwz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="B2Z-8j-3hH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zH-B7-ySg" id="bF0-vI-bjh"/>
                            <outlet property="delegate" destination="6zH-B7-ySg" id="LcM-u4-1jV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="9vX-6u-eQI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EfN-mb-A5A">
                            <connections>
                                <segue destination="VYB-th-H5K" kind="presentation" identifier="AddItem" id="uUb-Gk-Ren"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCc-34-MBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="135.38230884557723"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-ub-HC9">
                                <rect key="frame" x="16" y="84" width="343" height="433"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tre-mX-Eip">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-Y9-WKm">
                                        <rect key="frame" x="0.0" y="38" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tJ3-Y9-WKm" secondAttribute="height" multiplier="1:1" id="BSf-3S-5Cy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GGt-aS-zp9" appends="YES" id="N1D-Cd-ihB"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-EB-v32" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="389" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tre-mX-Eip" secondAttribute="trailing" id="o2V-Dt-onO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWu-ub-HC9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4WU-5A-hGW"/>
                            <constraint firstItem="zWu-ub-HC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZUm-4N-jqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWu-ub-HC9" secondAttribute="trailing" id="aRb-nU-nk5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Meal" id="8jR-9t-AOC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="02R-Pb-NaW">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="fsT-HI-beg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mCZ-3d-Mt5">
                            <connections>
                                <segue destination="nTM-tY-yTe" kind="unwind" unwindAction="unwindToMealListWithSender:" id="sp1-YB-TGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="tre-mX-Eip" id="XhX-9w-f8O"/>
                        <outlet property="photoImageView" destination="tJ3-Y9-WKm" id="qPR-Pb-CxM"/>
                        <outlet property="ratingControl" destination="mUM-EB-v32" id="qfi-IM-S0y"/>
                        <outlet property="saveButton" destination="mCZ-3d-Mt5" id="Glb-h6-kzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nTM-tY-yTe" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="GGt-aS-zp9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="03M-vS-2AA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZV-su-ao9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VD6-7K-nvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcd-Qk-FgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zH-B7-ySg" kind="relationship" relationship="rootViewController" id="DTp-cc-OJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHL-Ng-vCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3x-BA-VRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYB-th-H5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9N5-9g-cQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dxm-qX-wch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sef-Ii-RFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B2Z-8j-3hH"/>
    </inferredMetricsTieBreakers>
</document>
