<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VD6-7K-nvZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="P1a-Gb-IH2">
            <objects>
                <tableViewController id="6zH-B7-ySg" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMU-u4-jvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="jTr-vA-scQ" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTr-vA-scQ" id="BBn-C2-XdN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-AM-UQr">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-n7-OGj">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="UN2-ys-wdO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-SP-bnE" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hcG-n7-OGj" firstAttribute="leading" secondItem="BBn-C2-XdN" secondAttribute="leading" id="0sR-Db-Gzf"/>
                                        <constraint firstAttribute="bottom" secondItem="hcG-n7-OGj" secondAttribute="bottom" id="K6J-Zi-PLB"/>
                                        <constraint firstItem="hcG-n7-OGj" firstAttribute="top" secondItem="BBn-C2-XdN" secondAttribute="top" id="qtS-pW-CPW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Juv-AM-UQr" id="CO9-mx-pVv"/>
                                    <outlet property="photoImageView" destination="hcG-n7-OGj" id="daa-nx-g7W"/>
                                    <outlet property="ratingControl" destination="iTo-SP-bnE" id="J8s-GM-Nwz"/>
                                    <segue destination="JPf-HP-2P8" kind="presentation" identifier="Signup" id="84V-Jx-Ld3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zH-B7-ySg" id="bF0-vI-bjh"/>
                            <outlet property="delegate" destination="6zH-B7-ySg" id="LcM-u4-1jV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="9vX-6u-eQI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EfN-mb-A5A">
                            <connections>
                                <segue destination="VYB-th-H5K" kind="presentation" identifier="AddItem" id="uUb-Gk-Ren"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCc-34-MBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="135.38230884557723"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-ub-HC9">
                                <rect key="frame" x="16" y="75" width="343" height="433"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tre-mX-Eip">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-Y9-WKm">
                                        <rect key="frame" x="0.0" y="38" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tJ3-Y9-WKm" secondAttribute="height" multiplier="1:1" id="BSf-3S-5Cy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GGt-aS-zp9" appends="YES" id="N1D-Cd-ihB"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-EB-v32" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="389" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tre-mX-Eip" secondAttribute="trailing" id="o2V-Dt-onO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWu-ub-HC9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="4WU-5A-hGW"/>
                            <constraint firstItem="zWu-ub-HC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZUm-4N-jqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWu-ub-HC9" secondAttribute="trailing" id="aRb-nU-nk5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Meal" id="8jR-9t-AOC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="02R-Pb-NaW">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="fsT-HI-beg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mCZ-3d-Mt5">
                            <connections>
                                <segue destination="nTM-tY-yTe" kind="unwind" unwindAction="unwindToMealListWithSender:" id="sp1-YB-TGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="tre-mX-Eip" id="XhX-9w-f8O"/>
                        <outlet property="photoImageView" destination="tJ3-Y9-WKm" id="qPR-Pb-CxM"/>
                        <outlet property="ratingControl" destination="mUM-EB-v32" id="qfi-IM-S0y"/>
                        <outlet property="saveButton" destination="mCZ-3d-Mt5" id="Glb-h6-kzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nTM-tY-yTe" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="GGt-aS-zp9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="03M-vS-2AA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZV-su-ao9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VD6-7K-nvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcd-Qk-FgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zH-B7-ySg" kind="relationship" relationship="rootViewController" id="DTp-cc-OJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHL-Ng-vCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3x-BA-VRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYB-th-H5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9N5-9g-cQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dxm-qX-wch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sef-Ii-RFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="457"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="q2F-TW-nQQ">
            <objects>
                <viewController id="FEz-s4-4tt" customClass="LoginViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AG4-VT-ieZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7aF-C7-ee1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaX-r9-FF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-3g-R48">
                                <rect key="frame" x="20" y="60" width="355" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-D6-toi">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a valid username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-Zc-Qei">
                                        <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-hy-wAD">
                                        <rect key="frame" x="0.0" y="66.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a valid password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-wb-lrU">
                                        <rect key="frame" x="0.0" y="95" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-1i-pmx">
                                        <rect key="frame" x="0.0" y="133" width="355" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="FEz-s4-4tt" eventType="touchUpInside" id="8Es-0r-shB"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showMeal" id="T2M-cl-oCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YQJ-Zc-Qei" secondAttribute="trailing" id="TB7-LM-2E8"/>
                                    <constraint firstAttribute="trailing" secondItem="ch5-wb-lrU" secondAttribute="trailing" id="mNQ-3L-Jfx"/>
                                    <constraint firstAttribute="trailing" secondItem="BZc-1i-pmx" secondAttribute="trailing" id="nR6-el-tOq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fiF-3g-R48" secondAttribute="trailing" id="2vx-m3-YtJ"/>
                            <constraint firstItem="fiF-3g-R48" firstAttribute="top" secondItem="AG4-VT-ieZ" secondAttribute="bottom" constant="40" id="62A-fC-2yT"/>
                            <constraint firstItem="fiF-3g-R48" firstAttribute="leading" secondItem="kaX-r9-FF1" secondAttribute="leading" constant="20" id="6W0-0L-j9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ch5-wb-lrU" id="hZM-Fw-4W4"/>
                        <outlet property="usernameTextField" destination="YQJ-Zc-Qei" id="oB1-nQ-y3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh8-RG-saP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1186"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Lry-XB-xU7">
            <objects>
                <viewController id="JPf-HP-2P8" customClass="SignupViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ttl-sC-QKK"/>
                        <viewControllerLayoutGuide type="bottom" id="nlw-YB-t2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd1-Wf-WJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kVd-YG-wbi">
                                <rect key="frame" x="20" y="60" width="355" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-5u-rUp">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a valid username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-id-uVn">
                                        <rect key="frame" x="0.0" y="28.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-Ac-AKb">
                                        <rect key="frame" x="0.0" y="66.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a valid password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-0A-8gC">
                                        <rect key="frame" x="0.0" y="95" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-9n-Hnp">
                                        <rect key="frame" x="0.0" y="133" width="355" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="JPf-HP-2P8" eventType="touchUpInside" id="zzb-oN-l0c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-mA-6oZ">
                                        <rect key="frame" x="0.0" y="171" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qx9-9n-Hnp" secondAttribute="trailing" id="Gad-3I-FLF"/>
                                    <constraint firstAttribute="trailing" secondItem="8Em-0A-8gC" secondAttribute="trailing" id="PEK-wy-VPK"/>
                                    <constraint firstAttribute="trailing" secondItem="dHr-id-uVn" secondAttribute="trailing" id="qjs-FO-zao"/>
                                    <constraint firstAttribute="trailing" secondItem="14h-mA-6oZ" secondAttribute="trailing" id="tM1-Vj-oai"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-6n-8UN">
                                <rect key="frame" x="0.0" y="316.5" width="375" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="FEz-s4-4tt" kind="presentation" identifier="Login" id="pvE-06-Oq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kVd-YG-wbi" secondAttribute="trailing" id="5Jy-uI-sxl"/>
                            <constraint firstItem="Kuk-6n-8UN" firstAttribute="top" secondItem="kVd-YG-wbi" secondAttribute="bottom" constant="65" id="EpX-jR-HZQ"/>
                            <constraint firstAttribute="trailing" secondItem="Kuk-6n-8UN" secondAttribute="trailing" id="IJc-lO-cRS"/>
                            <constraint firstItem="kVd-YG-wbi" firstAttribute="top" secondItem="Ttl-sC-QKK" secondAttribute="bottom" constant="40" id="WXM-gJ-Ulz"/>
                            <constraint firstItem="kVd-YG-wbi" firstAttribute="leading" secondItem="Yd1-Wf-WJi" secondAttribute="leading" constant="20" id="krX-5O-N33"/>
                            <constraint firstItem="Kuk-6n-8UN" firstAttribute="leading" secondItem="Yd1-Wf-WJi" secondAttribute="leading" id="qM4-nd-89t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="14h-mA-6oZ" id="aSt-aQ-LR8"/>
                        <outlet property="passwordTextField" destination="8Em-0A-8gC" id="gXW-y8-jry"/>
                        <outlet property="usernameTextField" destination="dHr-id-uVn" id="lpL-xv-ab0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLf-xs-x9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T2M-cl-oCN"/>
    </inferredMetricsTieBreakers>
</document>
